---
# vars file for pats-base-ami
var_kubeversion: 1.21.5-00
var_dockerversion: 5:20.10.8~3-0~ubuntu-bionic
var_containerdversion: 1.4.9-1
role_var_pod_network_cidr: 192.168.100.0/24
var_helm_bin_location: https://get.helm.sh/helm-v3.7.0-linux-amd64.tar.gz


# Private IP of the AWS EC2 Instance
pats_master_ip: "{{aws_pvt_ip}}"

# pats offline build version
pats_version: pats.2021.04.m0.i7

# Version of nginx controller ( works for kube version : 1.21.5-00
var_pats_nginx_version: 3.38.0

# AWS Bucket location Ensure EC2 is assigned the role to access
var_pats_bucket: s3://tools-artifacts/cn-pats-offline/

# Extracted file name ( derived from pats_version )
var_pats_buildfile: "{{pats_version}}.SSA.tgz"

# Location as per CN-PATS documentation
var_patsyaml_dest: /pats/data/charts/pats.yaml

# Extracted chart naming ( Ensure this matches the version used )
var_pats_offline_chart: pats-2021.4.0-master-0155-210920061144-b72a343.tgz